VinylCollectionApplication/AddFriendWindow.xaml

<Window x:Class="VinylCollectionApplication.AddFriendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinylCollectionApplication"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        WindowStyle="None"
        Title="AddFriendWindow" Height="150" Width="275">
    <Grid>


        <StackPanel Orientation="Vertical" Margin="10">
            <TextBox x:Name="FriendsNameTextBox" materialDesign:HintAssist.Hint="Friend Email" Height="45" VerticalAlignment="Bottom"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center" Width="210">
                <Button x:Name="AddFriendButton" Margin="10" Click="AddFriendButton_Click"  Width="85" Background="Lavender">
                    <TextBlock Text="Add Friend" FontSize="10"></TextBlock>
                </Button>
                <Button x:Name="CancelButton" Margin="10" Click="CancelButton_Click" Width="85" Background="LightGray">
                    <TextBlock Text="Cancel" FontSize="10"></TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
