VinylCollectionApplication/FriendProfileWindow.xaml

<Window x:Class="VinylCollectionApplication.FriendProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinylCollectionApplication"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="FriendProfileWindow" Height="550" Width="850">
    <Border Background="#f1f3f4">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <materialDesign:Card Width="800" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:Card Margin="10,10,10,0" Height="40" VerticalAlignment="Center">
                                <TextBox
                                    x:Name="SearchVinyl"
                                    materialDesign:HintAssist.Hint="Search"
                                    Height="35"
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    TextChanged="SearchVinyl_TextChanged"/>
                            </materialDesign:Card>
                            <materialDesign:Card Margin="10">
                                <ListView x:Name="FriendsCollectionListView" Width="400" Height="395" SelectionChanged="FriendsCollectionListView_OnSelectionChanged" MouseDoubleClick="FriendsCollectionListView_MouseDoubleClick">
                                </ListView>
                            </materialDesign:Card>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <materialDesign:Card Width="350" Height="300" Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <materialDesign:Card Margin="5" Width="180" Height="180">
                                            <Image x:Name="SelectedVinylImage" Width="170" Height="170"/>
                                        </materialDesign:Card>
                                        <TextBlock x:Name="SelectedVinylArtist" Margin="5,70,0,0" FontSize="10" FontWeight="Light"/>
                                        <TextBlock x:Name="SelectedVinylAlbum" Margin="5,10,0,5" FontSize="10" FontWeight="Light"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <ListView MouseDoubleClick="TrackListView_MouseDoubleClick" x:Name="TrackListView" Width="150"  Height="300"  FontSize="10" >
                                            <ListView.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Preview" x:Name="PreviewRightClick" Click="PreviewRightClick_OnClick"/>
                                                </ContextMenu>
                                            </ListView.ContextMenu>
                                        </ListView>

                                    </StackPanel>
                                </StackPanel>

                            </materialDesign:Card>

                            <materialDesign:Card Height="100" Margin="10">
                                <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center"  HorizontalAlignment="Center">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="350">
                                            <TextBlock x:Name="FriendsNameTextBlock" FontSize="10" Text="FRIENDS NAME" VerticalAlignment="Center" Margin="10"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="# Vinyl in Collection: " Margin="10" VerticalAlignment="Center"/>
                                            <TextBlock Text="TEMPNUMBER" x:Name="VinylInCollectionTextBlock" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>

                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                            </materialDesign:Card>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Border>

</Window>
