VinylCollectionApplication/LoginWindow.xaml

<Window x:Class="VinylCollectionApplication.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VinylCollectionApplication"
        mc:Ignorable="d"
        Title="LoginWindow" Height="349" Width="554" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#38603B" Offset="1" />
                <GradientStop Color="#D9EFDB" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="379" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17" Margin="0,0,74,0">
        </Border>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,25">
            <StackPanel Width="70" Height="440">
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="User Login" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="UserNameTextBox" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#213922" SelectionBrush="#213922" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                        <PasswordBox x:Name="PasswordTextBox" Margin="10 0" materialDesign:HintAssist.Hint="********" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#213922" SelectionBrush="#213922" />
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="100" Height="40"  
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#213922"
                         Background="#38603B" Foreground="White" ToolTip="Login" x:Name="btnLogin" Content="Login" Click="btnLogin_Click">
                        </Button>
                        <Button Width="100" Height="40"  
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#213922"
                                Background="#38603B" Foreground="White" ToolTip="Login" x:Name="btnSignUp" Content="Sign up" Click="btnSignUp_Click">
                        </Button>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>