VinylCollectionApplication/NewVinylWindow.xaml

<Window x:Class="VinylCollectionApplication.NewVinylWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:VinylCollectionApplication"
        mc:Ignorable="d"
        Icon="Icon1.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="NewVinylWindow" Height="510" Width="1000">
    <Grid>

        <StackPanel Orientation="Vertical">
            <materialDesign:Card Margin="5"  Height="25">
                <TextBlock Text="New Vinyl" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
            </materialDesign:Card>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                <materialDesign:Card Width="975" Height="50" Margin="10">
                    <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="APISearchBox" 
                             KeyDown="APISearchBox_OnKeyDown"
                             materialDesign:HintAssist.Hint="Search API"
                             Height="30"
                             Margin="5"
                             Width="860"
                    ></TextBox>
                        <Button x:Name="SearchButton" Background="AntiqueWhite" Click="SearchButton_OnClick" Width="100">
                        <TextBlock Text="Search"></TextBlock>
                    </Button>
                    </StackPanel>

                    </materialDesign:Card>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" >
                    <materialDesign:Card Width="350" Height="300" Margin="10">
                            <ListView x:Name="APIListView" Width="350" Height="300"  SelectionChanged="APIListView_OnSelectionChanged"/>
                        </materialDesign:Card>
                </StackPanel>
            <StackPanel Orientation="Vertical" >
                        <materialDesign:Card Width="500" Height="300" Margin="10" >
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                                <materialDesign:Card Margin="5" Width="180" Height="180">
                                    <Image x:Name="APIVinylImage" Width="170" Height="170"/>
                                </materialDesign:Card>
                                    <TextBlock x:Name="SelectedAPIVinylArtist" MaxWidth="200" Margin="5,0,0,0" FontSize="10" FontWeight="Light"/>
                                    <TextBlock x:Name="SelectedAPIVinylAlbum" MaxWidth="200" Margin="5,0,0,0" FontSize="10" FontWeight="Light"/>
                                    <Button x:Name="AddToCollectionButton" Margin="5,50,5,5" Background="AntiqueWhite" IsEnabled="True" Click="AddToCollectionButton_OnClick">
                                        <TextBlock Text="Add To Collection"></TextBlock>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <ListView x:Name="TrackListView" Width="300"  Height="300"  FontSize="10" MouseDoubleClick="TrackListView_MouseDoubleClick" >
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Preview" x:Name="PreviewRightClick" Click="PreviewRightClick_OnClick"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                    </ListView>

                                </StackPanel>
                            </StackPanel>

                        </materialDesign:Card>
                    </StackPanel>
            </StackPanel>
            </StackPanel>
            <!-- Footer Window Stack Panel -->
            <materialDesign:Snackbar
                Height="50"
                x:Name="messageSnackBar"
                MessageQueue="{Binding snackbarMessageQueue}"
                HorizontalAlignment="Stretch"/>
        </StackPanel>

    </Grid>
</Window>
