VinylCollectionApplication/SignUpWindow.xaml

<Window x:Class="VinylCollectionApplication.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinylCollectionApplication"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SignUpWindow" Height="325" Width="800">
    <Grid>
        <StackPanel Margin="25,0,30,10" Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Width="250" Margin="10">
                <materialDesign:Card Margin="10" Height="60" Padding="5">
                    <TextBox
                    x:Name="UserNameTextBox"
                    materialDesign:HintAssist.Hint="Username"
                    >
                    </TextBox>
                </materialDesign:Card>
                <materialDesign:Card Margin="10" Height="60" Padding="5">
                    <PasswordBox
                    x:Name="PasswordBox"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"/>
                </materialDesign:Card>
                <materialDesign:Card Margin="10" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="IsPrivateCheckBox" Margin="20"></CheckBox>
                        <TextBlock Text="Private Account" Margin="20" Foreground="Black" TextAlignment="Center" FontSize="15"></TextBlock>
                    </StackPanel>
                </materialDesign:Card>
               
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" Width="450">

                <materialDesign:Card Margin="10" Height="60" Padding="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox Width="180" Margin="5"
                    x:Name="FirstNameTextBox"
                    materialDesign:HintAssist.Hint="First name"/>
                            <TextBox Width="180" Margin="5"
                    x:Name="LastNameTextBox"
                    materialDesign:HintAssist.Hint="Last name"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="10" Height="60" Padding="5">
                    <TextBox
                        x:Name="EmailTextBox"
                        materialDesign:HintAssist.Hint="Email"/>
                </materialDesign:Card>
                <Button Content="Register" Margin="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="RegisterButton_Click" Background="Bisque"/>


            </StackPanel>





        </StackPanel>




    </Grid>
</Window>