VinylCollectionApplication/UpgradeToPremiumWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinylCollectionApplication"
        xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="VinylCollectionApplication.UpgradeToPremiumWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"    
        mc:Ignorable="d"
        Title="UpgradeToPremiumWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,200">
            <TextBlock Text="UPGRADE TO PREMIUM TODAY" FontSize="28" HorizontalAlignment="Center"/>
            <TextBlock Text="Currently unavailable" FontSize="18" HorizontalAlignment="Center"/>

            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Push development payment?" FontSize="18" HorizontalAlignment="Center"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="YesButton" Margin="10" Background="DarkSlateGray" Foreground="AliceBlue" Click="YesButton_Click">
                    <TextBlock Text="Yes"></TextBlock>
                </Button>
                <Button x:Name="NoButton" Margin="10" Background="DarkSlateGray" Foreground="AliceBlue" Click="NoButton_Click">
                    <TextBlock Text="No"></TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
