VinylCollectionApplication/UserSettingsWindow.xaml

<Window x:Class="VinylCollectionApplication.UserSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VinylCollectionApplication"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Background="LightGray"
        Title="UserSettingsWindow" Height="460" Width="450">
    <Grid>
        <!--Main  vertical Stack Panel-->
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Email -->
            <StackPanel Orientation="Horizontal" Margin="10,10,10,30" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock x:Name="emailTxtBox" ></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
            
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock Text="First Name: "></TextBlock>
                        <TextBox x:Name="firstNameTxtBox" Width="125"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock Text="Last Name: "></TextBlock>
                        <TextBox x:Name="lastNameTxtBox" Width="125"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock Text="User Name: "></TextBlock>
                        <TextBox x:Name="userNameTxtBox" Width="125"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Width="216">
                <materialDesign:Card Width="125" Height="125" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <Image Source="/Images/ProfilePicture.png"></Image>
                    </StackPanel>
                </materialDesign:Card>
                </StackPanel>
                <!-- profile picture and left bit-->
            </StackPanel>
            


            <!--DELETE ACCOUNT BUTTON-->
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">

                <Button x:Name="DeleteAccountButton"  Click="DeleteAccountButton_Click"  Margin="10,0,10,0" Width="200" Background="Red">
                    <TextBlock Text="DELETE ACCOUNT" ></TextBlock>
                </Button>
            </StackPanel>

            <!--Private Account-->
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock FontWeight="Bold" Text="Private Account:        "></TextBlock>
                <ToggleButton Background="Beige" Foreground="Aqua" x:Name="PrivateAccountToggleButton"></ToggleButton>
            </StackPanel>

            <!--Premium Account-->
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock FontWeight="Bold" Text="Premium Account:    "></TextBlock>
                <ToggleButton Background="Beige" Foreground="Aqua" x:Name="PremiumAccountToggleButton" Click="PremiumAccountToggleButton_Click"></ToggleButton>
            </StackPanel>
            
            
            
            
            <!-- Save & Cancel Buttons-->
            <StackPanel Orientation="Horizontal" Margin="10,20,10,0" HorizontalAlignment="Center">

                <Button x:Name="CancelButton"  Click="CancelButton_Click"  Margin="10,0,10,0" Width="200" Background="LightSlateGray">
                    <TextBlock Text="Cancel" ></TextBlock>
            </Button>
            

                <Button x:Name="SaveButton"  Click="SaveButton_Click"  Margin="10,0,10,0" Width="200">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#ED1717" Offset="0"/>
                            <GradientStop Color="#E7ED17" Offset="0.445"/>
                            <GradientStop Color="#FFAFD1F8" Offset="0.67"/>
                            <GradientStop Color="#8817ED" Offset="1.00"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock Text="Save" ></TextBlock>
                </Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
